---
title: "파이썬 매직 메소드"

categories: [프로그래밍, 문법]
tags: [프로그래밍, 문법]
start_with_ads: true

toc: true
toc_sticky: true

date: 2025-02-17 00:00:00 +0900
last_modified_at: 2025-02-17 00:00:00 +0900
---

스페셜 메소드, 또는 매직 메소드는 클래스의 특수 동작을 정의하는 내장 함수로 클래스를 더 다채롭게 정의할 수 있도록 도움을 주는 문법입니다.

**특징**
: - 사칙연산 등 기본 동작에 대한 내용 정의 가능
- 두 개의 언더바(_)에 둘러쌓여 정의됨
- 일반적인 함수와 달리 명시적으로 실행되지 않음

대표적인 예시는 파이썬에서 객체를 정의할 때 사용되는 `__init__()`입니다.

```python
class Example():
    def __init__(self, value):
        self.value = value
```

`__init__()`은 오브젝트가 생성되었을 때 호출되는 매직메소드입니다. 다른 언어를 먼저 다뤄본 경우 왜 이런 구조로 객체 변수를 정의하는지 조금 불편할 수 있지만, `__init__()`이 매직 메소드의 일종이라는 점을 이해한다면 "파이썬은 내장 메소드로 이 문제를 해결하려 하는구나"라는 식으로 보다 깔금하게 받아들일 수 있습니다.

매직 메소드는 알게 모르게 포괄적으로 사용되고 있습니다. 예를 들어 기초 사칙연산중 더하기의 경우, 겉으로는 `+` 연산자로 표현되지만 실제로는 객체 내부의 `__add__()` 함수가 호출되는 식입니다.

```python
class Example():
    def __init__(self, value):
        self.value = value
  
    def __add__(self, x):
        return self.value + x.value

ex1 = Example(10)
ex2 = Example(20)

print(ex1 + ex2) # 30 반환
```

따라서 필요하다면, 다음과 같이 실제로는 더하기 연산을 수행하지 않는 작업도 구현할 수 있습니다.

```python
def __add__(self, x):
    return (self.value + x.value) * 0.5
```

이외에도 다음과 같은 다양한 매직 메소드를 정의할 수 있습니다.

| 매직 메소드 | 연산자/함수 |
| --- | --- |
| `__add__` | + |
| `__sub__` | - |
| `__mul__` | * |
| `__floordiv__` | // |
| `__gt__` | > |
| `__lt__` | < |
| `__le__` | <= |
| `__ge__` | >= |
| `__eq__` | == |
| `__new__` | 객체 생성 |
| `__del__` | 객체 삭제 |

특정 객체에서 정의된 모든 매직 메소드는 `dir()`로 확인할 수 있습니다.