---
title: "스마트폰 카메라의 구성요소와 원리"

categories: []
tags: []
start_with_ads: true

toc: true
toc_sticky: true

date: 2024-10-12 00:00:00 +0900
last_modified_at: 2024-10-12 00:00:00 +0900
---

## **들어가며**

- 많이 발전한 스마트폰 시장, 카메라도 많이 좋아짐.
- 엄연한 카메라 하드웨어를 달고 있음. 프로모드로 찍으면 쩜.

## **이미지 센서**

- 갤럭시 S24U의 이미지센서 구성(표)

그리고, 아이폰의 경우 다음과 같습니다.

- 아이폰 16 프로 맥스의 이미지센서 구성 (표)

### **해상도와 픽셀 비닝**

- 오늘날은 픽셀비닝을 자주 이용함.

### **MTF 차트**

## **렌즈**

### **조리개값**

- 스마트폰 렌즈는 기술한계상 고정조리개.
- 조리개값 계산 공식은 다음과 같음: (식)

- F1.8이면 밝은거고, F4.9까지도 올라감.

---

## **참고**

- [Smartphone imaging technology and its applications](https://www.degruyter.com/document/doi/10.1515/aot-2021-0023/html)