---
title: "매년 답할 질문들"

categories: [에세이]
tags: [에세이]
start_with_ads: false

toc: true
toc_sticky: true

date: 2026-02-22 00:00:00 +0900
last_modified_at: 2026-02-22 00:00:00 +0900
---

## **이것이 무엇인지**

## **규칙**

- 작년 답변을 다시 읽고, 동의하지 않는 부분이 있으면 반박하라

## **질문**

### **변화를 감지하기 좋은 질문 — 답이 해마다 달라질 가능성이 높은 것:**

"지금 가장 잘하고 있다고 생각하는 것은 무엇인가?"
"지금 가장 부족하다고 느끼는 것은 무엇인가?"
"올해 읽은 것 중 자기 생각을 바꾼 것이 있는가?"
"작년의 나에게 하고 싶은 말이 있는가?"

### **일관성을 확인하기 좋은 질문 — 답이 달라지지 않는다면 그 자체로 의미 있는 것:**

"왜 글을 쓰는가?"
"무엇이 아름답다고 느끼는가?"
"어떤 종류의 불편함을 참을 수 없는가?"