---
title: "네트워크"

categories: []
tags: []
start_with_ads: true

toc: true
toc_sticky: true

date: 2025-04-17 00:00:00 +0900
last_modified_at: 2025-04-17 00:00:00 +0900
---

- 네트워크 연결 구조는 그래프 (노드와 링크)
    - 네트워크 (선) 연결 구조에 대한 이야기임
- 키워드
    - 호스트
        - 클라이언트: 서버에 요청 보내는 호스트
        - 서버: 클라이언트에 요청 보내는 호스트
    - 네트워크 장비
    - 통신 매체
    - 메시지
- LAN: (비유하자면) 집에서의 네트워크 연결
- WAN: (비유하자면) 집과 집, 지역과 지역, 국가와 국가간의 연결
- ISP: 인터넷 제공자
    - WAN에 연결 가능한 회선 제공
    - KT, LG유플러스, SK브로드밴드
    
- 분류
    - 회선 교환 네트워크 (마이너)
    - 패킷 교환 내트워크 (메이저)
        - 메시지를 분할해서 전송, 호스트는 그걸 다시 조합해 이해