---
title: "이진 트리 위주로 정리하는 그래프 자료구조"

categories: [컴퓨터과학, 자료구조]
tags: [컴퓨터과학, 자료구조, 그래프, 트리, 이진 트리, 힙]
start_with_ads: true

toc: true
toc_sticky: true

date: 2025-06-24 00:00:00 +0900
last_modified_at: 2025-06-24 00:00:00 +0900

math: true
---

## **그래프**

## **트리**

## **이진 트리**

이진 트리는 자식 노드의 개수가 최대 2개로 제한되는 트리입니다. 인덱스를 $i$라고 할 때, 부모와 자식의 인덱스 $i$는 다음과 같이 정리됩니다.

$$
\begin{aligned}
\text{left}(i) &= 2i \\
\text{right}(i) &= 2i + 1 \\
\text{parent}(i) &= \left\lfloor \frac{i}{2} \right\rfloor
\end{aligned}
$$

> C언어는 일반적으로 포인터를 사용해 구현하지만 배열만으로 표현하는 경우도 있으며, 파이썬 등에서는 배열 인덱스를 이용해 암시적으로 구현합니다.
{: .prompt-info }

### **정 이진 트리**

### **완전 이진 트리**

### **포화 이진 트리**

## **힙**