---
title: "이진 트리 위주로 정리하는 그래프 자료구조"

categories: [컴퓨터과학, 자료구조]
tags: [컴퓨터과학, 자료구조, 그래프, 트리, 이진 트리, 힙]
start_with_ads: true

toc: true
toc_sticky: true

date: 2025-06-24 00:00:00 +0900
last_modified_at: 2025-06-24 00:00:00 +0900

math: true
---

## **그래프**

그래프는 간선과 노드로 구성되는 자료구조입니다.

## **트리**

## **이진 트리**

이진 트리는 자식 노드의 개수가 최대 2개로 제한되는 트리입니다. 인덱스를 $i$라고 할 때, 부모와 자식의 인덱스 $i$는 다음과 같이 정리됩니다.

$$
\begin{aligned}
\text{left}(i) &= 2i \\
\text{right}(i) &= 2i + 1 \\
\text{parent}(i) &= \left\lfloor \frac{i}{2} \right\rfloor
\end{aligned}
$$

> C언어는 일반적으로 포인터를 사용해 구현하지만 배열만으로 표현하는 경우도 있으며, 파이썬 등에서는 배열 인덱스를 이용해 암시적으로 구현합니다.
{: .prompt-info }

### **정 이진 트리**

모든 트리의 자식이 0개 또는 2개인 트리

### **완전 이진 트리**

상하좌우 순서를 엄격히 따라 왼쪽부터 우선적으로 채우는 트리

### **포화 이진 트리**

완벽 그 자체인 이진 트리

## **힙**

힙은 완전 이진 트리 범주에 속하는 자료구조 유형으로, 노드의 키값이 자식보다 작지 않거나 크지 않은 완전 이진 트리를 말함. 가장 큰/작은 값을 꼭대기로 "쌓아 놓은" 구조라서 힙(Heap)이라고 함.

### **최대 힙**

노드의 키 값이 자식보다 큰 경우를 **최대 힙**이라고 함.

### **최소 힙**

노드의 키값이 자식보다 작은 경우를 **최소 힙**이라고 함.