---
title: "코드 가시성에 대한 고민"

categories: [프로그래밍, 고민거리]
tags: [프로그래밍, 고민거리]
start_with_ads: true

toc: true
toc_sticky: true

date: 2025-01-20 00:00:00 +0900
last_modified_at: 2025-01-20 00:00:00 +0900
---

- 코드를 작성하는데 가시성에 대한 부분이 고민이 됨.
- 가독성 좋은 글과 잘 안 읽히는 글이 있듯 좋은 코드와 나쁜 코드가 있다는 것은 알고 있음.
- 남들이 읽어도, 다른 날의 내가 읽어도 한 눈에 잘 들어오는 코드를 작성하고 싶음.

## **예시**

```python
date_row, date_column   = get_date_position(int(date.year), int(date.month), int(member.start_date))
datepicker_year_select  = Select(wait.until(EC.presence_of_element_located((By.XPATH, config_yaml["page_element"]["form"]["datepicker_year_select"]))))
datepicker_year_select.select_by_visible_text(f"{int(date.year)}")
datepicker_month_select = Select(wait.until(EC.presence_of_element_located((By.XPATH, config_yaml["page_element"]["form"]["datepicker_month_select"]))))
datepicker_month_select.select_by_visible_text(f"{int(date.month)}월")
wait.until(EC.presence_of_element_located((By.XPATH, config_yaml["page_element"]["form"]["date_form"].replace("row", f"{date_row}").replace("column", f"{date_column}")))).click()

wait_until_page_is_loaded()
wait.until(EC.presence_of_element_located((By.XPATH, config_yaml["page_element"]["form"]["datepicker_end"]))).click()
date_row, date_column = get_date_position(int(date.year), int(date.month), int(member.end_date))
datepicker_year_select = Select(wait.until(EC.presence_of_element_located((By.XPATH, config_yaml["page_element"]["form"]["datepicker_year_select"]))))
datepicker_year_select.select_by_visible_text(f"{int(date.year)}")
datepicker_month_select = Select(wait.until(EC.presence_of_element_located((By.XPATH, config_yaml["page_element"]["form"]["datepicker_month_select"]))))
datepicker_month_select.select_by_visible_text(f"{int(date.month)}월")
wait.until(EC.presence_of_element_located((By.XPATH, config_yaml["page_element"]["form"]["date_form"].replace("row", f"{date_row}").replace("column", f"{date_column}")))).click()
```