---
image:
    path: /photo/20240816_142423.webp
    lqip: 
    alt: "파란 하늘 파란 하늘 꿈이"

title: "[2024] 달라진 사진술"

categories: [사진]
tags: [사진]
start_with_ads: true

toc: true
toc_sticky: true

date: 2024-12-24 00:00:00 +0900
last_modified_at: 2024-12-24 00:00:00 +0900
---

![20240126_153421](/photo/20240126_153421.webp){: .shadow }

![20240301_133138](/photo/20240301_133138.webp){: .shadow }

![20240402_113210](/photo/20240402_113210.webp){: .shadow }

![20240404_214248](/photo/20240404_214248.webp){: .shadow }

![20240406_145120](/photo/20240406_145120.webp){: .shadow }

![20240424_141738](/photo/20240424_141738.webp){: .shadow }

![20240509_151116](/photo/20240509_151116.webp){: .shadow }

![20240715_175813](/photo/20240715_175813.webp){: .shadow }

![20240715_184543](/photo/20240715_184543.webp){: .shadow }

![20240724_081410](/photo/20240724_081410.webp){: .shadow }

![20240726_145527](/photo/20240726_145527.webp){: .shadow }

![20240816_142423](/photo/20240816_142423.webp){: .shadow }

![20240918_172122](/photo/20240918_172122.webp){: .shadow }

![20241102_144841](/photo/20241102_144841.webp){: .shadow }

![20241127_132738](/photo/20241127_132738.webp){: .shadow }

<br>

> 사진 원본은 **[깃허브](https://github.com/hyngng/hyngng.github.io.resources/tree/master/photo/2024)**에서 확인할 수 있습니다!
{: .prompt-tip }

벌써 세 번째 연말 사진정산입니다. 사진 찍는 일도 찍는 일이지만 보정이 너무 재밌어서 계속 찍게 되네요. 사진을 찍었을 때 가장 알차고 보람차게 느껴지는 것은 실은 가족이나 친구 등 사람을 찍었을 때지만 개인 블로그에 올리는건 부담스러워서 독특한 배경을 찍은 것들만 올리게 됩니다.

오만한 말일지 모르겠지만 다양한 시도가 있었던 작년과 달리 이제 대다수는 동일한 판단기준을 거쳐 비슷한 보정을 거치는 등 이제 보정 기조가 어느정도 잡혔다고 생각합니다. 그냥 길거리에서 툭 찍고 버스나 지하철에서 1분간 작업을 거치면 이런 사진이 만들어지네요. 그만큼 동일 기종 동일 하드웨어로 찍다보니 굉장히 익숙해졌고 또 그 한계도 잘 느껴집니다. 이건 나중에 글로 쓰면 재미있을 것 같네요.

그보다 흐흐 이젠 진짜 카메라가 생겼습니다. 