---
image:
    path: /2024-12-31-photos-of-gabjin/preview-image.webp
    lqip: data:image/jpeg;base64,UklGRogAAABXRUJQVlA4IHwAAABQAgCdASoQAAgAAUAmJZgCdLoAEJEXQXspxpAAzj9wQghm4b3bbMOeM5+uLV8L7uZTzl5EZq2BXD9cl2GiCcEXLsAKr4eYgp1dn+ft8Z3raNVewBX/iIuoBhL9jGqUYhS5L5T2X1GIKpNt6Qu+vrbTgQ9lMeGbwOlk4AAA
    alt: "올해 여름 진짜 더웠음"

title: "[2025] 색보정과 화면비"

categories: [사진, 연말 정산]
tags: []
start_with_ads: false

toc: false
toc_sticky: true

date: 2025-12-07 10:56:00 +0900
last_modified_at: 2025-12-07 10:56:00 +0900
---

![20250123_123553](/photo/20250123_123553.webp){: .rounded-10 }
*국밥 먹고 나오는 길에 | 69mm ISO40 F2.4 1/1250s*

![20250131_181945](/photo/20250131_181945.webp){: .rounded-10 }
*횡단보도 신호 기다리면서 | 69mm ISO320 F2.4 1/30s*

![20250406_131751](/photo/20250406_131751.webp){: .rounded-10 }
*청와대 막바지 관람 후에 | 69mm ISO380 F2.4 1/380s*

![20250411_163426](/photo/20250411_163426.webp){: .rounded-10 }
*봄 스러움 | 230mm ISO40 F4.9 1/310s*

![20250424_170431](/photo/20250424_170431.webp){: .rounded-10 }
*문학박태환수영장 1 | 69mm ISO40 F2.4 1/1100s*

![20250617_173930](/photo/20250617_173930.webp){: .rounded-10 }
*문학박태환수영장 2 | 69mm ISO40 F2.4 1/1200s*

![20250622_171800](/photo/20250622_171800.webp){: .rounded-10 }
*기분좋은 햇살 | 46mm ISO100 F4 1/320s*

![20250813_183120](/photo/20250813_183120.webp){: .rounded-10 }
*가을비 | 23mm ISO100 F2.4 1/60s*

![20250822_182418](/photo/20250822_182418.webp){: .rounded-10 }
*친구 보러 가는 길 | 69mm ISO40 F2.4 1/1800s*

![20251008_174012](/photo/20251008_174012.webp){: .rounded-10 }
*가을 스러움 | 239mm ISO50 F4.9 1/60s*

![20251016_100713](/photo/20251016_100713.webp){: .rounded-10 }
*문학박태환수영장 3 | 23mm ISO12 F1.8 1/210s*

![20251205_082348](/photo/20251205_082348.webp){: .rounded-10 }
*겨울 스러움 | 23mm ISO50 F4.9 1/30s*

![](/photo/.webp){: .rounded-10 }
*ㅁㄴㅇ | 69mm ISO380 F2.4 1/380s*