---
title: "[2026] 사진결산"

categories: [사진, 연말 정산]
tags: []
start_with_ads: false

toc: false
toc_sticky: true

date: 2026-01-01 11:39:00 +0900
last_modified_at: 2026-01-01 14:08:00 +0900
---

{% comment %}
image:
    path: /2025-12-25-photos-of-eulsa-year/preview-image.webp
    lqip: data:image/webp;base64,UklGRmYAAABXRUJQVlA4IFoAAAAwAgCdASoQAAgAAUAmJbACdAYoH8AKAxiSAAD+67IqvZt+JjEJiSH1aZwMIrGOK3nxVN9GBdMZpss1S/kuYtmvyRKuot58rnv/xLK/vw/0nzfF/cxv7+sCTAA=
    alt: 올해의 사진은 요거
{% endcomment %}

![20260218_144300](/photo/20260218_144300.webp){: .rounded-10 }
*창경궁에서 | 23mm ISO125 F2.8 1/5400s*

![20260220_164400](/photo/20260220_164400.webp){: .rounded-10 }
*경복궁에서 | 23mm ISO125 F4 1/400s*

![20260323_165935](/photo/20260323_165935.webp){: .rounded-10 }
*집 가는 길에서 | 69mm ISO50 F2.4 1/350s*

![20260325_153035](/photo/20260325_153035.webp){: .rounded-10 }
*이건 또 집에서 | 230mm ISO50 F4.9 1/125s*

![20260325_153035](/photo/20260404_152549.webp){: .rounded-10 }
*여의도 벚꽃축제 1 | 84mm ISO250 F1.7 1/22000s*

![20260325_153035](/photo/20260404_153008.webp){: .rounded-10 }
*여의도 벚꽃축제 2 | 84mm ISO250 F1.7 1/22000s*
