---
title: "[2026] 사진결산"

categories: [사진, 연말 정산]
tags: []
start_with_ads: false

toc: false
toc_sticky: true

date: 2025-12-25 11:39:00 +0900
last_modified_at: 2026-02-08 14:08:00 +0900
---

{% comment %}
image:
    path: /2025-12-25-photos-of-eulsa-year/preview-image.webp
    lqip: data:image/webp;base64,UklGRmYAAABXRUJQVlA4IFoAAAAwAgCdASoQAAgAAUAmJbACdAYoH8AKAxiSAAD+67IqvZt+JjEJiSH1aZwMIrGOK3nxVN9GBdMZpss1S/kuYtmvyRKuot58rnv/xLK/vw/0nzfF/cxv7+sCTAA=
    alt: 올해의 사진은 요거
{% endcomment %}

![20260218_144300](/photo/2026/20260218_144300.jpg){: .rounded-10 }
*창경궁에서 | 23mm ISO125 F2.8 1/5400s*

![20260220_164400](/photo/2026/20260220_164400.jpg){: .rounded-10 }
*경복궁에서 | 23mm ISO125 F4 1/400s*