---
title: "알고리즘의 기본개념들"

categories: [컴퓨터과학, 알고리즘]
tags: [컴퓨터과학, 알고리즘]
start_with_ads: true

toc: true
toc_sticky: true

date: 2026-04-01 00:00:00 +0900
last_modified_at: 2026-04-01 00:00:00 +0900

math: true
---

## **시간복잡도**

시간복잡도란 기본 연산<sup>Basic Operation</sup>이, 입력값<sup>input size</sup>의 각 값에 대해서 수행되는 횟수를 말합니다.

알고리즘의 효율성을 가르는 척도입니다. 구체적으로 하나의 알고리즘에 대해 세 가지 관점을 따져볼 수 있습니다.

- $B(n)$<sup>Best</sup>: 최소의 동작 시간
- $W(n)$<sup>Worst</sup>: 최대의 동작 시간
- $A(n)$<sup>Average</sup>: 평균의 동작 시간

## **표기법**

|이름|
|---|
|$\mathcal{O}$<sup>Big-O</sup>|
|$\Omega$<sup>Big-Omega</sup>|
|$\Theta$<sup>Big-Theta</sup>|
|$o$<sup>Small-o</sup>|
|$\omega$<sup>Small-omega</sup>|

## **분할&정복**

둘 다 "이걸 왜 배우지?"

## **기억하며 풀기**