---
image:
    path: /2024-11-16-fifth-drawings/preview-image.webp
    lqip: data:image/webp;base64,UklGRmgAAABXRUJQVlA4IFwAAADQAQCdASoQAAgAAUAmJYwAAv+/8OsuAAD+/xM/7Sq+LkyGnTkU29x/vy/D6FYmTGl52h8nvE6sE3eZj2i75ISOoKQ0dI564NvISPmoACCWuoqM3c/HwOD+3LpAAA==
    alt: "등교하는 중"

title: "디지털 드로잉 모음 #5"

categories: [그림]
tags: [그림]
start_with_ads: false

toc: false
toc_sticky: true

date: 2024-11-16 00:00:00 +0900
last_modified_at: 2024-11-16 00:00:00 +0900
---

- 미리보기 이미지 해상도는 1200 x 630
    - GIF는 600 x 315?
- LQIP는 16 x 8로 맞추기 (https://www.base64-image.de/)
- 여행 또는 특정 장소와 관련된 글이면 구조화된 데이터 삽입하기
- 구조화된 데이터 이미지: https://cdn.jsdelivr.net/gh/hyngng/hyngng.github.io.resources@master/

## **들어가며**