---
image:
    path: /2024-11-16-fifth-drawings/preview-image.webp
    lqip: data:image/webp;base64,UklGRmoAAABXRUJQVlA4IF4AAADQAQCdASoQAAgAAUAmJYwAAv+/8Oq2oAD+/xM/7Sq+LkyGnTkU29x/vy/D6FYmTGl52h8nvE6sE3eZj2hbsAjc4Udm0jnrg28g71YUAAWkxv0R6vl3wM5L2t70AAAA
    alt: "등교중"

title: "디지털 드로잉 모음 #5"

categories: [그림]
tags: [그림]
start_with_ads: false

toc: false
toc_sticky: true

date: 2024-11-16 00:00:00 +0900
last_modified_at: 2024-11-16 00:00:00 +0900
---

![241013-신문형식](/drawing/241013-신문형식.webp){: .light .border}
![241013-신문형식](/drawing/241013-신문형식.webp){: .dark }
_이거 되게 재밌게 그렸음_

![241006-바렛쏘기](/drawing/241006-바렛쏘기.webp)
_이동흐리기 넣어봤는데 재밌네_

![241014-게으름피우기](/drawing/241014-게으름피우기.webp){: .light .border}
![241014-게으름피우기](/drawing/241014-게으름피우기.webp){: .dark }
_약간 이런거 로망 있음_

![241116-영수증](/drawing/241116-영수증.webp)
_말 그대로 영수증_

![241001-일상그림](/drawing/241001-일상그림.webp){: .light .border}
![241001-일상그림](/drawing/241001-일상그림.webp){: .dark }
_일상 캐주얼_