---
image:
    path: /2025-10-20-sixth-drawings/preview-image.webp
    lqip: data:image/webp;base64,UklGRloAAABXRUJQVlA4IE4AAAAQAgCdASoQAAgAAUAmJZACdLoAAwXCVYQQAP701aW5s2Yp3SQrmFvt1Y0w7+3pjfw64iv8ElHECiifL27JIJQb8vk/pxBjTdXX0GUwAAA=
    alt: "환영합니다"

title: "디지털 드로잉 #6: 재활훈련과 손풀기"

categories: [그림]
tags: [그림]
start_with_ads: false

toc: false
toc_sticky: true

date: 2025-10-20 17:18:00 +0900
last_modified_at: 2025-10-20 17:18:00 +0900
---

![251010-손풀기1](/drawing/251010-손풀기1.webp){: .rounded-10 .light .border}
![251010-손풀기1](/drawing/251010-손풀기1.webp){: .rounded-10 .dark }
_손풀기 1_

![251012-손풀기2](/drawing/251012-손풀기2.webp){: .rounded-10 .light .border}
![251012-손풀기2](/drawing/251012-손풀기2.webp){: .rounded-10 .dark }
_손풀기 2_

![251020-뒷모습](/drawing/251020-뒷모습.webp){: .rounded-10 .light .border}
![251020-뒷모습](/drawing/251020-뒷모습.webp){: .rounded-10 .dark }
_손풀기 3_

![251020-밀리터리](/drawing/251020-밀리터리.webp){: .rounded-10 .light }
![251020-밀리터리](/drawing/251020-밀리터리.webp){: .rounded-10 .dark }
_그릴 게 없으면 그리는 밀리터리_

![251020-같이폰보기](/drawing/251020-폰보기.webp){: .rounded-10 .light .border}
![251020-같이폰보기](/drawing/251020-폰보기.webp){: .rounded-10 .dark }
_남의 폰 엿보기_

![251020-쪼그려앉기](/drawing/251020-쪼그려앉기.webp){: .rounded-10 .light .border}
![251020-쪼그려앉기](/drawing/251020-쪼그려앉기.webp){: .rounded-10 .dark }
_쪼그려 앉기_

[이런게 되네](http://www.google.com){: .btn .btn-primary }

> 아아아아아아아아아{: .btn .btn-primary }

그림이 항상 그렇지만 그리는 시간보다는 뭘 그릴지 고민하는 시간이 대부분입니다. 평소에 그림 주제를 생각날 때마다 메모해두고 다니기는 하는데 나중에 보면 그리고 싶은 마음이 사라지고 없어서 뭐그리지 하고 고민하다가 시간만 떼우는 경우도 자주 있고 그러네요. 그래도 간혹 그림을 그리면서 내 이상향이나 방향성을 좀 더 알만한 것 같다고 느껴질 때 이 일이 재밌다는 생각을 종종 하게 됩니다.