---
title: "개발하면서 듣는 노래 5선"

categories: [에세이, 일상]
tags: [프로그래밍, 개발, 노래]
start_with_ads: true

toc: true
toc_sticky: true

date: 2025-06-30 09:07:00 +0900
last_modified_at: 2025-06-30 09:07:00 +0900

mermaid: true
---

## **로우파이**

로우파이는 코로나 팬데믹 때 처음 알게된 장르입니다. 자극적이지 않아서 주의도 쉽게 빼앗아가는 것 같지 않아 잔잔한 분위기가 필요할 때 듣는 장르입니다.

유명한 로우파이 유튜브 채널 Lofi Girl도 찾아가기는 하지만, 주로 Kulpa, l'Outlander, Sleepy Fidh 등 로우파이계열 노래를 틀어 주더라구요. 특히 Lost son

개인적으로 만족했던 비슷한 장르의 다른 노래

{% include embed/youtube.html id='rTlEuxoRA3k' %}

- **[Valentine](https://www.youtube.com/watch?v=wjCM71c0-Ok)**
- **[Kulpa](https://www.youtube.com/@Kupla/videos)**

- **[디즈니 로우파이 믹스](https://www.youtube.com/watch?v=IPkMEbxhA8Q)**

## **누자베스**

누자베스의 음악은 책을 읽을 때에도 좋습니다.

- **[책 한 권과 함께 듣기 좋은 누자베스 (Nujabes)](https://www.youtube.com/watch?v=9CSjtzOueFo&list=RD9CSjtzOueFo&start_radio=1)**

## **팝송**

{% include embed/youtube.html id='cmSbXsFE3l8' %}

이외에 JPOP도 괜찮은 노래가 많았던 것 같습니다. 특히 그중에 Vaundy 노래를 자주 듣고 있습니다.

- **[무희(踊り子)](https://www.youtube.com/watch?v=7HgJIAUtICU)**
- **[사랑 감기에 실려(恋風邪にのせて)](https://www.youtube.com/watch?v=7HgJIAUtICU)**

## **백색 소음**

- 자기가 좋아하는거 듣는게 제일 좋은 것 같다.
- 김경일: 사실 작업하면서 노래듣는거 집중 분산시킴.

- 유튜브 노동요에 있는 노래들 쓰기.

## **영화 노래**

- **[Caravan](https://www.youtube.com/watch?v=38CRu1rCaKg&list=RD38CRu1rCaKg&start_radio=1)**


{% comment %}
## **게임 음악 메들리**

{% include embed/youtube.html id='uivFFnCI8tM' %}
{% endcomment %}