---
title: "영화 3편"

categories: []
tags: []
start_with_ads: true

toc: true
toc_sticky: true

date: 2025-06-20 00:00:00 +0900
last_modified_at: 2025-06-20 00:00:00 +0900
---

## **위플래시 <sup>3.22</sup>**

두 가지 측면에서 위플래시는 내게 좋은 영향을 주었다. 하나는 영화 자체가 내게 준 영향이다.

다른 하나는 맥락을 이해하는 법에 대한 조언을 구하게 됐다는 것이다. 내가 정말 좋아하는 영화 평론가 김혜리의 책 '나를 보는 당신을 바라보았다'의 64페이지에는 위플래시를 주제로 한 에세이 '더블 타임 스윙'이 있다. 4페이지에 달하는 이 비평문은 사실 씨네21에서 [악마는 까만 쫄티를 입는다](https://cine21.com/news/view/?mag_id=79489), [내가 내가 아니라면](https://cine21.com/news/view/?mag_id=86086) 두 편으로 인터넷에 공개되어있기도 해서 굳이 책이 없더라도 원한다면 찾아가서 읽어볼 수 있는데, 읽어보면 알겠지만 이 에세이는 가벼웠던 영화를 관람하던 시간의 무게를 무겁게 만들어주는 마법이 있다.

내가 블로그에 [영화 리뷰](https://hyngng.github.io/posts/2023-movie-review/) 카테고리를 만들고, 자주는 아니더라도 고집스럽게 [영화에 대한 감상문을](https://hyngng.github.io/posts/look-back-review/) [남기는 데에는](https://hyngng.github.io/posts/look-back-review/) 이런 맥락이 있다.

읽어보면 매우 훌륭했다. 그 덕에 나는 씨네21의 영화평론이나 '김혜리의 조용한 생활'과 같은 라디오 방송을 듣게 됐고,

- 
- 

## **바스터즈: 거친 녀석들 <sup>4.13</sup>**

## **코다 <sup>4.13</sup>**

- 좀 약하긴 함
- 그래도 매력적임