---
image:
    path:
    lqip: 
    alt: ""

title: "영화 3편"

categories: []
tags: []
start_with_ads: true

toc: true
toc_sticky: true

date: 2025-06-20 00:00:00 +0900
last_modified_at: 2025-06-20 00:00:00 +0900
---

## **위플래시 <sup>3.22</sup>**

두 가지 측면에서 위플래시는 내게 좋은 영향을 끼쳤다. 하나는 영화 자체가 내게 준 영향이다. 다른 하나는 맥락을 이해하고 분석하는 법을 알게 됐다는 법이다.

- [[김혜리의 영화의 일기] 악마는 까만 쫄티를 입는다](https://cine21.com/news/view/?mag_id=79489)
- [[김혜리의 영화의 일기] 내가 내가 아니라면](https://cine21.com/news/view/?mag_id=86086)

## **바스터즈: 거친 녀석들 <sup>4.13</sup>**

## **코다 <sup>4.13</sup>**

- 좀 약하긴 함
- 그래도 매력적임