---
title: "주역 점술 쳐주는 프로그램 만들기"

categories: [마일스톤, 기타 개발]
tags: [마일스톤, 기타 개발]
start_with_ads: true

toc: true
toc_sticky: true

date: 2025-12-24 00:00:00 +0900
last_modified_at: 2025-12-24 00:00:00 +0900

mermaid: true
---

## **주역(周易)**

주역이 생소한 분들이 많을 것 같습니다. 먼 옛날 주나라에서 행해졌다고 하는 점술로, 만물은 변화한다는 전제 속에서 우주를 이해하려는 시도였습니다. 다만 점술로서의 주역, 그러니까 상수역은 과거 조선 시대에서부터 미신쯤으로 여겨져 왔지만 그 속에 담긴 철학, 즉 의리역은 유교 질서를 이루는 근간으로 인정받아 역경이라는 또 다른 이름으로 전해졌습니다.

가장 근접한 예시는 대한민국 태극기에 등장하는 건, 곤, 감, 리입니다.

개념적으로는 그렇지만 실질적으로는 확률로 조합하는 이진법과 그에 따른 경우의 수에 대한 내용이기 때문에, 흥미가 들어 사이드 프로젝트로 만들어 봤습니다.

## **좀 더 자세히**

먼저 점을 쳐서 음양에 기초합니다.

음양 3개에 대해 효(爻)를 만듭니다. 변효.

효 변괘.

그러니까, 다르게 표현하면,

```mermaid

```

그중에 팔괘는 다음과 같이 정리됩니다.

|괘명|괘상|자연|가족|동물|신체|괘덕|물리력|
|건(乾)|☰|하늘 천(天)|아버지|말|머리|굳건하다(健)|좌선|
|태(兌)|☱|못 택(澤)|소녀|양|입|기쁘다(說)|원심력|
|리(離)|☲|불 화(火)|중녀|꿩|눈|걸리다(麗)|방사성|
|진(震)|☳|우레 뇌(雷)|장남|용|발|흔들리다(動)|파동|
|손(巽)|☴|바람 풍(風)|장녀|닭|정강이|들어가다(入)|구심력|
|감(坎)|☵|물 수(水)|중남|돼지|귀|빠지다(陷)|수축력|
|간(艮)|☶|메 산(山)|소남|개|손|멈추다(止)|평정|
|곤(坤)|☷|땅 지(地)|어머니|소|배|순응하다(順)|우선|

이런 셈입니다.
현대 표준 모형에 따르면 우주를 구성하는 자연물은 물이나 불, 땅과 하늘과 같은 것이 아니라 쿼크와 렙톤 등의 소립자입니다. 사실 세상의 원리를 실체적으로 설명하는 이론으로서는 진작에 효력을 잃고 동양 사상의 근원 정도로 여겨져 왔습니다. 단순히 중국 토착문화 또는 민간설화 쯤으로 생각이 되지만

## **파이썬**

```python

```
{: file="main.py" }


## **마치며**

> 깃허브에서 더 자세히 둘러보실 수 있습니다!
{: .prompt-info }