---
title: "사회복무요원 업무 자동화: 지역 자동 채우기"

categories: [마일스톤, 기타 개발]
tags: [마일스톤, 기타 개발]
start_with_ads: true

toc: true
toc_sticky: true

date: 2025-07-17 00:00:00 +0900
last_modified_at: 2025-07-17 00:00:00 +0900
---

{% comment %}
## **사회복무요원**

- 인천교통공사의 교통복지팀에 사회복무요원으로 있다보면 주로 반복적인 업무를 해결해드리지만 가끔은 이벤트성으로 특이한 업무도 발생합니다.
- 교통복지팀 업무 설명 (EKSYS)
- 시 > 팀장 > 팀원 > 사회복무요원 인계과정 (시: 내가 이걸 참조하겠다)
- 업무 사이즈: 만 단위(25600)에 달하는 업무과정, 그중에 데이터 추리고 6700건만 남김
- 상담원이 채운 주소 정보의 더러움 (Ex. 휠X와 같은 것들)
- AI NAVER API와 MAPS API, 지오코딩과 역지오코딩
- 처음 바이브 코딩을 통한 업무 보조와, 나중의 법정동&행정동 문제 설명
- 어쩔 수 없는 부분은 손으로 해결, 인계, 해결완료
{% endcomment %}